VITE_SUPABASE_PROJECT_ID="lecesunfdmpfabhizcvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY2VzdW5mZG1wZmFiaGl6Y3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzg2NTQsImV4cCI6MjA3MTExNDY1NH0.jU4XFRNkyOhKZk40t9592hqikVaL9URt2p1OZ0OrQ_4"
VITE_SUPABASE_URL="https://lecesunfdmpfabhizcvr.supabase.co"
